name=RTC RV-3028-C7 Arduino Library
version=2.0.0
author=Constantin Koch
maintainer=Constantin Koch - constantinkoch@outlook.com
sentence=A library to drive the RV-3028-C7 extremely precise, extremely low power, real-time clock
paragraph=The RV-3028-C7 is an extremely precise, extremely low power, highly configurable RTC. Under ideal conditions it runs at approximately 40nA with +/-5ppm per year of deviation (+/- 160 seconds worst case per year). This library was originally forked from the Sparkfun RV-1805 library, and costumized and enhanced to the RV-3028-C7.
category=Timing
url=https://github.com/constiko/RV-3028_C7-Arduino_Library
architectures=*