name=RTC RV3028-C7 Arduino Library
version=1.0.0
author=Constantin Koch
maintainer=Constantin Koch
sentence=A library to drive the RV-3028-C7 extremely precise, extremely low power, real-time clock
paragraph=This RV-3028-C7 library was forked from the Sparkfun RV-1805 library and costumized to the RV-3028-C7.
category=Timing
url=https://github.com/constiko/RV-3028_C7-Arduino_Library
architectures=*